[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
onnx-file=/pn26-files/resnet34_peoplenet_int8.onnx
int8-calib-file=/pn26-files/PeopleNet_calib.cal
model-engine-file=/pn26-files/dla1_pn26_jp6_halfmem_bs3.engine
labelfile-path=/ds-config-files/pn26/labels.txt
batch-size=3
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=3
interval=1
gie-unique-id=1
output-blob-names=output_cov/Sigmoid;output_bbox/BiasAdd
## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3 = None(No clustering)
cluster-mode=3
enable-dla=1
use-dla-core=1
scaling-filter=4
maintain-aspect-ratio=1

[class-attrs-all]
pre-cluster-threshold=0.1258089193019614
nms-iou-threshold=0.45529117387467866
minBoxes=3
dbscan-min-score=0.5328137121260932
eps=0.2643685528792179
detected-min-w=20
detected-min-h=20

[class-attrs-1]
pre-cluster-threshold=999

[class-attrs-2]
pre-cluster-threshold=999
